<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.magtek</groupId>
        <artifactId>mtusdk-sdk-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.magtek</groupId>
    <artifactId>native</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Define the native library for Linux -->
        <dependency>
            <groupId>com.magtek</groupId>
            <artifactId>mtusdk-native</artifactId>
            <version>1.0.1</version>
            <classifier>linux-x86_64</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- Define the native library for Windows -->
        <dependency>
            <groupId>com.magtek</groupId>
            <artifactId>mtusdk-native</artifactId>
            <version>1.0.1</version>
            <classifier>windows-x86_64</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>